{
  "name": "resonator",
  "cloudflare": {
	"bindings": {
	  "R2": {
		"description": "Do not change 'R2' binding name. Bucket name is customizable."
	  },
	  "AI": {
		"description": "Do not change 'AI' binding name."
	  },
	  "GITHUB_TOKEN": {
		"description": "Back up R2 logs to GitHub for analysis with your AI assistant. Create a [Personal Access Token](https://github.com/settings/tokens) with 'repo' scope (all 5 checkboxes) and 'No expiration' like this: [Sample Image](https://fullscore.org/wp-content/uploads/Github-example-01-Serverless-analytics-with-direct-AI-analysis-Full-Score.png)"
	  }
	}
  }
}